{
  "pb": {
    "actor-img": "Akteurbild",
    "anchor": "Anker",
    "anchor-hint": "Auf welche Position beziehen sich die Abstände.",
    "animation": "Anzeigeanimation",
    "animation-enabled": "Animation aktiviert",
    "animation-duration": "Dauer der Anzeigeanimation",
    "animation-hint": "Animation, die beim einblenden verwendet wird. Danke an https://animate.style/",
    "background": "Hintergrundbild",
    "background-hint": "",
    "border": "Rahmenbild",
    "border-hint": "",
    "bottom-left": "Unten-Links",
    "bottom-right": "Unten-Rechts",
    "font": "Schriftart",
    "font-hint": "Schriftart der Beschriftung",
    "font-size": "Schriftgröße",
    "font-size-hint": "Schriftgröße der Beschriftung",
    "for-bound": "Bild für verbundene Tokens",
    "for-bound-hint": "",
    "for-unbound": "Bild für ungebundene Tokens",
    "for-unbound-hint": "",
    "height": "Höhe",
    "height-hint": "",
    "horizontal": "Horizontaler Abstand",
    "horizontal-hint": "",
    "label-bg-color": "Hintergundfarbe Beschrifung",
    "label-bg-color-hint": "",
    "label-vertical": "Vertikale position Beschriftung",
    "label-vertical-hint": "",
    "mask": "Maskierung",
    "mask-hint": "Maske für das Bild",
    "out-animation": "Ausblendanimation",
    "out-animation-duration": "Dauer der Ausblendanimation",
    "out-animation-hint": "Animation, die beim Ausblenden verwendet wird. Danke an https://animate.style/",
    "show-for-linked-gm-token": "Für verlinkten SL-Charakter anzeigen",
    "show-for-linked-gm-token-hint": "",
    "show-for-pc": "Für Spielercharakter anzeigen",
    "show-for-pc-hint": "",
    "show-for-unlinked-gm-token": "Für unverknüpften SL-Charakter anzeigen",
    "show-for-unlinked-gm-token-hint": "",
    "show-label": "Beschriftung anzeigen",
    "show-label-hint": "",
    "token-img": "Tokenbild",
    "top-left": "Oben-Links",
    "top-right": "Oben-Rechts",
    "vertical": "Vertikaler Abstand",
    "vertical-hint": "",
    "width": "Breite",
    "width-hint": "",
    "image-filter": "Bildfilter",
    "image-filter-hint": "CSS-Filter der auf das Token-/Akteur-Bild angewendet wird.",
    "background-filter": "Hintergrundfilter",
    "background-filter-hint": "CSS-Filter der auf das Hintergrundbild angewendet wird."
  }
}
