{
  "pb": {
    "actor-img": "Actor image",
    "anchor": "Anchor",
    "anchor-hint": "To which position do the distances refer.",
    "animation": "Show animation",
    "animation-duration": "Show animation duration",
    "animation-enabled": "Enable animation",
    "animation-hint": "Animation that is used when fading in. Thanks to https://animate.style/",
    "background": "Background image",
    "background-hint": "",
    "border": "Border image",
    "border-hint": "",
    "bottom-left": "Bottom-Left",
    "bottom-right": "Bottom-Right",
    "font": "Font",
    "font-hint": "Font for the label",
    "font-size": "Font size",
    "font-size-hint": "Font size of the label",
    "for-bound": "Image for linked tokens",
    "for-bound-hint": "",
    "for-unbound": "Image for unlinked tokens",
    "for-unbound-hint": "",
    "height": "Height",
    "height-hint": "",
    "horizontal": "Horizontal margin",
    "horizontal-hint": "",
    "label-bg-color": "Background color of Label",
    "label-bg-color-hint": "",
    "label-vertical": "Vertical position of label",
    "label-vertical-hint": "",
    "mask": "Mask",
    "mask-hint": "Mask of the image",
    "out-animation": "Hide animation",
    "out-animation-duration": "Hide animation duration",
    "out-animation-hint": "Animation used when fading out. Thanks to https://animate.style/",
    "show-for-linked-gm-token": "Show for linked NPC",
    "show-for-linked-gm-token-hint": "",
    "show-for-pc": "Show for player characters",
    "show-for-pc-hint": "",
    "show-for-unlinked-gm-token": "Show for unlinked NPC",
    "show-for-unlinked-gm-token-hint": "",
    "show-label": "Show label",
    "show-label-hint": "",
    "token-img": "Token image",
    "top-left": "Top-Left",
    "top-right": "Top-right",
    "vertical": "Vertical margin",
    "vertical-hint": "",
    "width": "Width",
    "width-hint": "",
    "image-filter": "Image filter",
    "image-filter-hint": "CSS filter applied to the token/actor image.",
    "background-filter": "Background filter",
    "background-filter-hint": "CSS filter applied to the background image."
  }
}
