@import "animate.min.css";

/*noinspection CssUnresolvedCustomProperty*/
#portrait-box {
    --pb-horizontal: calc(var(--sidebar-width) + 1em);
    --pb-vertical: 0.5em;
    --pb-font-size: var(--font-size-18);
    --pb-font-color: "#000000";
    --pb-width: "300px";
    --pb-height: "300px";
    --pb-mask: url(../assets/mask-wiggle.svg);
    --pb-label-bg-color: "#FFFFFF";
    --pb-label-padding: 0.3em;
    --pb-font: "Signika";
    --pb-border: none;
    --pb-background: none;
    --pb-label-vertical: 0.5em;
    --pb-background-filter: "none";
    --pb-image-filter: "none";

    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: var(--pb-font-size);
    z-index: calc(var(--z-index-ui) + 10);
    pointer-events: none;

    width: var(--pb-width);
    height: var(--pb-height);

    filter: drop-shadow(0.15rem 0.15rem 0.20rem rgba(0, 0, 0, 0.5));
}

#portrait-box.top-left {
    left: var(--pb-horizontal);
    top: var(--pb-vertical);
}

#portrait-box.top-right {
    right: var(--pb-horizontal);
    top: var(--pb-vertical);
}

#portrait-box.bottom-left {
    left: var(--pb-horizontal);
    bottom: var(--pb-vertical);
}

#portrait-box.bottom-right {
    right: var(--pb-horizontal);
    bottom: var(--pb-vertical);
}

#portrait-box .border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-image: var(--pb-border);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;

    -webkit-mask-position: 50% 50%;
    -webkit-mask-size: auto;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-image: var(--pb-mask);
}

#portrait-box .background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-image: var(--pb-background);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;

    filter: var(--pb-background-filter);

    -webkit-mask-position: 50% 50%;
    -webkit-mask-size: auto;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-image: var(--pb-mask);
}

#portrait-box .portrait {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;

    filter: var(--pb-image-filter);

    -webkit-mask-position: 50% 50%;
    -webkit-mask-size: auto;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-image: var(--pb-mask);
}

#portrait-box .label {
    display: block;
    font-family: var(--pb-font);
    position: absolute;
    color: var(--pb-font-color);
    background-color: var(--pb-label-bg-color);
    padding: var(--pb-label-padding);
    bottom: var(--pb-label-vertical);
    text-align: center;

    box-shadow: inset 0 0 var(--pb-label-padding) rgba(0, 0 , 0, 50% );
}
